<!DOCTYPE html>
<html lang="en-UK">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="My Coding Journal">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Walker #102417">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Page</title>
<style>
h1   {font-family: Arial, Helvetica, sans-serif; color: lightblue;}
h2   {font-family:Arial, Helvetica, sans-serif;}
p    {font-family: Arial, Helvetica, sans-serif;}
</style>
</head>
<head>
<style>
body {
  background-image: url('/images/pic2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
</head>
<head>
<style>
a:link {
  color: lightblue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: lightgray;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: lightsteelblue;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: lightskyblue;
  background-color: transparent;
  text-decoration: none;
}
</style>
</head>
<center><h1 style="background-color:transparent;"><marquee>My Training Journal!</marquee></h1></center>
<hr size="5", color="lightblue", width=device-width, initial-scale=1>
<center><h1 style="font-size:3vw">W41K3R #102417</h1></center>
<center><h2>Day 1</h2></center>
<style>
p {
   color: black;
 
}
</style>

<p>Day 1 of coding log.</p>
<p>Today I learned that <b><i>p</i></b> is an Element for making a paragraph and I am using it now for This Sentence.</p>
<p>I am using <a href="https://www.w3schools.com/html/default.asp" target="_blank">W3schools</a> for learning how to code using HTML.</p>
<p>I have also learned some more of Elements and Attributes, Headings and Paragraphs and more.
<p><strong>The End for Day 1</strong></p>
<hr size="5", color="lightblue", width=device-width, initial-scale=1>
<center><h2>Day 2</h2></center>

<style>
p {
  font-family:Arial, Helvetica, sans-serif;
}
</style>
<p>Day 2 of coding log.</p>
<p>I have learned to properly use <b><i>styles</i></b> such as <b><i>pre</i></b>. Surpringsingly, there's only a small amount of things that I learned today. Now I'm off to learning more about css.</p>
<p>I have finally learned how to make my code neat and tidy.</p>
<br>
<p>Save the document by pressing <kbd>Ctrl + S</kbd></p>
<p>Anymore suggestions for a better code?<a href="mailto:rainlouiserussellequindoy@yahoo.com" target="_blank"> Please send me an email.</a>
<p><strong>End of Day 2</strong></p>
<hr size="5" color="lightblue" width="device-width, initial-scale=1">
<center><h2>Day 3</h2></center>

<p>Day 3 of coding log.</p>
<p>Today I have finally applied my First Favicon icon on My First Web Page.</p>
<p>Yipeee!!!</p>
<p>The things I have learned:</p>
<style>
ul {
  font-family:Arial, Helvetica, sans-serif;
  color: black;
}
</style>
<ul>
  <li>Inserting links</li>
  <li>Elements such as <b><i>p.</i></b></li>
  <li>Attributes</li>
  <li>Styles</li>
  <li>And inserting a Favicon icon</li>
</ul>
<p><strong>End of Day 3</strong></p>
<hr size="5", color="lightblue", width=device-width, initial-scale=1>
<center><h2>Day 4</h2></center>

<p>Day 4 of coding log.</p>
<p>Today I started late on my code so for now, I don't have anything else to put in.</p>
<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = "This is JavaScript.";
</script> 
<p>Today I am learning how to apply HTML head Elements in my code.</p>
<p><img src="images/Pic3.jpg" width="30" height="30" alt="Walker"> I am officially Walker #102417.
<p>I am currently trying to create a website.</p>
<p>I am still trying to figure out how to create a Web page and Website but I hope to master Programming in the Future.</p>
<p><strong>End of Day 4</strong></p>
<hr size="5", color="lightblue", width=device-width, initial-scale=1>
<center><h2>Day 5</h2></center>

<p>Day 5 of coding log.</p>
<p>I continue this journey, learning HTML, JavaScript, and CSS.</p>
<p>This is a <b><i>Section Element</i></b>.</p>
<section>
  <h1>Subjects with pending assignments</h1>

<ul>
  <li>AP</li>
  <li>MAPEH</li>
</ul>
</section>

<section>
  <h1>What I need to do.</h1>

<ul>
  <li>AP - Talumpati & Tik Tok Video/Due - Oct. 24</li>
  <li>MAPEH - Magvideo (1 minute long) Nanagpapatugtog ng Chance music o Electronic (Apps sa phone) music - Pwedeng group of 3 or individual/Due - Oct. 25</li>
  <li>Passing of Artwork/Due - Oct. 26</li>
  
</ul>
</section>
<p><strong>End of Day 5</strong></p>
<hr size="5", color="lightblue", width=device-width, initial-scale=1>
<center><h2>Day 6</h2></center>
<p>Day 6 of coding log.</p>
<p>As of today, I have completed all of my assignments. All that remains is Canvas</p>
<p></p>
</body>
</html>